{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Wire 1.13\
Only one wire? You should probably cut it. Wait, what do those dials do?\
\
Module ID: wire\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: Samfun123\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Wire.html\
---\
Build 1.13 notes:\
- Component background reverted after reflection.\
- Module preview updated.\
\
Build 1.12 notes:\
- Bug in TP build fixed. Thanks to Samfun123.\
- Component background updated.\
- Module preview updated.\
- Dial text layout slightly tweaked.\
\
Build 1.11 notes:\
- TP bug fixed. Thanks to Timwi.\
- Texture files reduced in size. Thanks to Timwi.\
- Potential out of bounds bug fixed. Thanks to Timwi.\
\
Build 1.1 notes:\
TwitchPlays support added. Thanks to Samfun123.\
\
Build 1.02 notes:\
- Further issues with animation resolved. Thanks to Hexicube & AshTheBash.\
\
Build 1.01 notes:\
- Texturing issue on blinking light resolved. Thanks to Marksam32.\
- Issue with initiate button disappearing into module and floating dials/wire resolved. Thanks to Marksam32.\
\
Build 1.0 notes:\
- Initial release}